<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cubies\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\DoorTrigger.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Cubies\Player.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>