<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Objective\Objective.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="87" Column="22" />
      <File FileName="Assets\Scripts\Cubies\Player.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>