<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Project Kingdom\Project-Kingdom\Assets\Scripts\Multiplayer\NetworkManager2.cs">
    <Files>
      <File FileName="..\Project Kingdom\Project-Kingdom\Assets\Scripts\Multiplayer\NetworkManager2.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>