<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Jan\Documents\GitHub\Project-Kingdom\Assets\Scripts\TransferOutside.cs">
    <Files>
      <File FileName="C:\Users\Jan\Documents\GitHub\Project-Kingdom\Assets\Scripts\Audio\JukeBox.cs" Line="35" Column="20" />
      <File FileName="C:\Users\Jan\Documents\GitHub\Project-Kingdom\Assets\Scripts\TransferOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objective\Objective.cs" Line="35" Column="58" />
      <File FileName="Assets\Scripts\Level\DoorTrigger.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>