<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\DoorTrigger.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Cubies\Player.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Objective\Objective.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Cubies\FollowCamera.cs" Line="9" Column="65" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="99" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>